### ISSUE TITLE
rare crash when starting a hunting quest

### ISSUE THREAD

**Issue by EvgenijM86** [elonafoobar/elonafoobar#1481]
I have encountered a crash when starting a hunting quest. From my save it is repeatable and it seems to always crash on that particular quest. I am using linux.

It crashes on assert here:
```
Quest& QuestData::immediate()
{
    assert(game_data.executing_immediate_quest != 0);

    return quest_data[game_data.executing_immediate_quest];
}
```

Stack trace:
```
./Elona_foobar 
Elona_foobar: /home/evgenij/SSD/programming/c++/elonafoobar/src/elona/quest.cpp:78: elona::Quest& elona::QuestData::immediate(): Assertion `game_data.executing_immediate_quest != 0' failed.
Received signal 6: Aborted
Backtrace:
0       0x55ece215c52a (anonymous namespace)::signal_handler(int)
                       at /home/evgenij/SSD/programming/c++/elonafoobar/src/util/backtrace.cpp:138:32
1       0x7f2554029930 /usr/lib/libpthread.so.0(+0x14930) [0x7f2554029930]
2       0x7f2552993f25 /usr/lib/libc.so.6(gsignal+0x145) [0x7f2552993f25]
3       0x7f255297d897 /usr/lib/libc.so.6(abort+0x12b) [0x7f255297d897]
4       0x7f255297d767 /usr/lib/libc.so.6(+0x25767) [0x7f255297d767]
5       0x7f255298c526 /usr/lib/libc.so.6(+0x34526) [0x7f255298c526]
6       0x55ece2236f81 elona::QuestData::immediate()
                       at /home/evgenij/SSD/programming/c++/elonafoobar/src/elona/quest.cpp:80:58
7       0x55ece26878ff elona::_chara_filter_quest()
                       at /home/evgenij/SSD/programming/c++/elonafoobar/src/elona/map_chara_filter.cpp:18:46
8       0x55ece2688056 elona::map_set_chara_generation_filter()
                       at /home/evgenij/SSD/programming/c++/elonafoobar/src/elona/map_chara_filter.cpp:113:9
9       0x55ece26936b3 elona::initialize_random_nefia_rdtype6()
                       at /home/evgenij/SSD/programming/c++/elonafoobar/src/elona/mapgen.cpp:2144:32
10      0x55ece2692a4c elona::generate_random_nefia()
                       at /home/evgenij/SSD/programming/c++/elonafoobar/src/elona/mapgen.cpp:1915:13
11      0x55ece2620d11 elona::initialize_map_from_map_type()
                       at /home/evgenij/SSD/programming/c++/elonafoobar/src/elona/initialize_map_types.cpp:2734:93
12      0x55ece260dce8 elona::(anonymous namespace)::_generate_new_map()
                       at /home/evgenij/SSD/programming/c++/elonafoobar/src/elona/initialize_map.cpp:1293:25
13      0x55ece260e4b1 elona::initialize_map()
                       at /home/evgenij/SSD/programming/c++/elonafoobar/src/elona/initialize_map.cpp:1400:23
14      0x55ece22b7470 elona::turn_wrapper()
                       at /home/evgenij/SSD/programming/c++/elonafoobar/src/elona/turn_sequence.cpp:719:65
15      0x55ece21830d4 (anonymous namespace)::_main_loop()
                       at /home/evgenij/SSD/programming/c++/elonafoobar/src/elona/main.cpp:35:37
16      0x55ece21834b9 (anonymous namespace)::_start_elona()
                       at /home/evgenij/SSD/programming/c++/elonafoobar/src/elona/main.cpp:89:19
17      0x55ece218388c elona::run(int, char const* const*)
                       at /home/evgenij/SSD/programming/c++/elonafoobar/src/elona/main.cpp:122:12
18      0x55ece215817b main
                       at /home/evgenij/SSD/programming/c++/elonafoobar/src/main.cpp:59:26
19      0x7f255297f153 /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f255297f153]
20      0x55ece2157e4e _start
Aborted (core dumped)
```

**Comment by EvgenijM86** [comment]
More details:

This is what causes assert to trigger (rq == 0):

```
TalkResult talk_accepted_quest()
...
game_data.executing_immediate_quest = rq;
```

And this is what sets rq to zero:
```
TalkResult talk_npc()
...
                if (quest_data[cnt].client_chara_index == tc)
                {
                    rq = cnt;
                    f = 1;
                    break;
                }
```
I have no idea what those variables mean. The code is a total mess with global variables everywhere, making it difficult to track cause and effect

**Comment by EvgenijM86** [comment]
I did maybe 50+ hunting quests before that crash happened.

**Comment by ki-foobar** [comment]
Thank you for the detailed report! This assertion would be removed. 0 is totally valid as an index of `quest_data`.
